CREATE PROCEDURE `addOneDummyUserForEachRole`()
BEGIN
INSERT INTO `ece356_22_2014`.`User`
(Username,
FirstName,
LastName,
Password,
Role,
EntryDate,
Active)
VALUES
('kmyin',
'Kwang-Man',
'Yin',
'kmyin',
'doctor',
Now(),
TRUE);

INSERT INTO `ece356_22_2014`.`Doctor`
(DoctorUsername, EntryDate, Active)
VALUES
('kmyin', Now(), TRUE);

INSERT INTO `ece356_22_2014`.`User`
(Username,
FirstName,
LastName,
Password,
Role,
EntryDate,
Active)
VALUES
('h86kim',
'Heesang',
'Kim',
'hkim',
'patient',
Now(),
TRUE);

INSERT INTO `ece356_22_2014`.`Patient` 
(PatientUsername, 
DoctorUsername, 
CellNumber, 
HomeNumber, 
PatientNumber, 
Address, 
SIN,
EntryDate,
Active)
VALUES
('h86kim', 
'kmyin', 
1234567890, 
5195726925, 
0, 
'200 University Ave. West', 
123456789,
Now(),
TRUE);

INSERT INTO `ece356_22_2014`.`User`
(Username,
FirstName,
LastName,
Password,
Role,
EntryDate,
Active)
VALUES
('bzhong',
'Botian',
'Zhong',
'bzhong',
'staff',
Now(),
TRUE);

INSERT INTO `ece356_22_2014`.`Staff`
(StaffUsername, EntryDate, Active)
VALUES
(
'bzhong',
Now(),
TRUE
);

INSERT INTO `ece356_22_2014`.`DoctorStaffAccess`
(DoctorUsername,
StaffUsername,
EntryDate,
Active)
VALUES
(
'kmyin',
'bzhong',
Now(),
TRUE
);

INSERT INTO `ece356_22_2014`.`User`
(Username,
FirstName,
LastName,
Password,
Role,
EntryDate,
Active)
VALUES
('bjleskow',
'Blaise',
'Leskowsky',
'bjleskow',
'legal',
Now(),
TRUE);

INSERT INTO `ece356_22_2014`.`User`
(Username,
FirstName,
LastName,
Password,
Role,
EntryDate,
Active)
VALUES
('a49chen',
'Aaron',
'Chen',
'a49chen',
'finance',
Now(),
TRUE);

INSERT INTO `ece356_22_2014`.`User`
(Username,
FirstName,
LastName,
Password,
Role,
EntryDate,
Active)
VALUES
('su',
'Super',
'User',
'su',
'superuser',
Now(),
TRUE);

END
